<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="流量管理本文主要讲述 Istio 中流量管理的工作原理，包括流量管理原则的有点。本文假设你已经阅读了 Istio 是什么？并熟悉 Istio 的高级架构。 Pilot 和 EnvoyIstio 流量管理的核心组件是 Pilot，它管理和部署在特定 istio 服务网格中的所以 Envoy 代理实例。它允许自己制定在 Envoy 之间使用什么样的路由规则，并配合故障恢复功能，如超时、重试和熔断器。它">
<meta name="keywords" content="DevOps">
<meta property="og:type" content="article">
<meta property="og:title" content="istio 组件之 Pilot">
<meta property="og:url" content="https://ibumblebee.github.io/2019/08/06/istio-组件之-Pilot/index.html">
<meta property="og:site_name" content="IBUMBLEBEE 博客">
<meta property="og:description" content="流量管理本文主要讲述 Istio 中流量管理的工作原理，包括流量管理原则的有点。本文假设你已经阅读了 Istio 是什么？并熟悉 Istio 的高级架构。 Pilot 和 EnvoyIstio 流量管理的核心组件是 Pilot，它管理和部署在特定 istio 服务网格中的所以 Envoy 代理实例。它允许自己制定在 Envoy 之间使用什么样的路由规则，并配合故障恢复功能，如超时、重试和熔断器。它">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://istio.io/docs/concepts/traffic-management/PilotAdapters.svg">
<meta property="og:image" content="https://jimmysong.io/istio-handbook/images/envoy-sidecar-traffic-interception-20190111.png">
<meta property="og:updated_time" content="2019-08-06T14:46:15.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="istio 组件之 Pilot">
<meta name="twitter:description" content="流量管理本文主要讲述 Istio 中流量管理的工作原理，包括流量管理原则的有点。本文假设你已经阅读了 Istio 是什么？并熟悉 Istio 的高级架构。 Pilot 和 EnvoyIstio 流量管理的核心组件是 Pilot，它管理和部署在特定 istio 服务网格中的所以 Envoy 代理实例。它允许自己制定在 Envoy 之间使用什么样的路由规则，并配合故障恢复功能，如超时、重试和熔断器。它">
<meta name="twitter:image" content="https://istio.io/docs/concepts/traffic-management/PilotAdapters.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ibumblebee.github.io/2019/08/06/istio-组件之-Pilot/">





  <title>istio 组件之 Pilot | IBUMBLEBEE 博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IBUMBLEBEE 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">读过两年书，尘世中一个迷途小书童</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ibumblebee.github.io/2019/08/06/istio-组件之-Pilot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IBUMBLEBEE">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IBUMBLEBEE 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">istio 组件之 Pilot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-06T22:43:18+08:00">
                2019-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="流量管理"><a href="#流量管理" class="headerlink" title="流量管理"></a>流量管理</h2><p>本文主要讲述 Istio 中流量管理的工作原理，包括流量管理原则的有点。本文假设你已经阅读了 Istio 是什么？并熟悉 Istio 的高级架构。</p>
<h3 id="Pilot-和-Envoy"><a href="#Pilot-和-Envoy" class="headerlink" title="Pilot 和 Envoy"></a>Pilot 和 Envoy</h3><p>Istio 流量管理的核心组件是 Pilot，它管理和部署在特定 istio 服务网格中的所以 Envoy 代理实例。它允许自己制定在 Envoy 之间使用什么样的<br>路由规则，并配合故障恢复功能，如超时、重试和熔断器。它还维护了网格中所有的规范模型，并使用这个模型通过发现服务让 Envoy 了解网格中的<br>其他实例。</p>
<p>每个 Envoy 实例都会维护负载均衡信息，负载均衡信息是基于从 Pilot 或者的信息，以及其他负载均衡池中的其他实例的定期健康检查。从而允许其在目标实例之间职能分配流量，同事遵循其指定的路由规则。</p>
<p><img src="https://istio.io/docs/concepts/traffic-management/PilotAdapters.svg" alt="Pilot 架构"></p>
<p>Pilot 公开了用于服务发现、负载均衡池和路由表的动态更新的 API。</p>
<p>运维人员可以通过 Pilot 的 Rules API 指定高级流量管理规则。这些规则被翻译成低级配置，并通过 discovery API 分发到 Envoy 实例。</p>
<hr>
<h4 id="路由请求"><a href="#路由请求" class="headerlink" title="路由请求"></a>路由请求</h4><h4 id="服务之间的通讯"><a href="#服务之间的通讯" class="headerlink" title="服务之间的通讯"></a>服务之间的通讯</h4><h4 id="Ingress-和-Egress"><a href="#Ingress-和-Egress" class="headerlink" title="Ingress 和 Egress"></a>Ingress 和 Egress</h4><h4 id="服务发现和负载均衡"><a href="#服务发现和负载均衡" class="headerlink" title="服务发现和负载均衡"></a>服务发现和负载均衡</h4><p>服务的所有的 HTTP 流量都会通过 Envoy 自动重新路由。Envoy 在负载均衡池中的时候之间分发流量。虽然 Envoy 支持多种复杂的负载负载算法（Round robin，Ring hash，Weighted least request，Random，Original destination），但 istio 目前仅允许三种负载均衡模式：轮询、随机和带权重的最少请求。</p>
<p>除了负载均衡外，Envoy 还会定期检查池中每个实例的运行状况。Envoy 遵循熔断器风格模式，根据健康检查 API 调用的失败率将实例分类为不健康或健康。换句话说，当给定实例的健康检查失败次数超过预定阈值时，它将从负载均衡池中弹出。类似地，当通过的健康检查数超过预定阈值时，该实例将被添加回负载均衡池。您可以在处理故障中了解更多有关 Envoy 的故障处理功能。</p>
<h4 id="故障处理"><a href="#故障处理" class="headerlink" title="故障处理"></a>故障处理</h4><p>Envoy 提供了一套开箱即用，可选的的故障恢复功能，对应用中的服务大有裨益。这些功能包括：</p>
<ol>
<li>超时</li>
<li>具备超时预算，并能够在重试之间进行可变抖动（间隔 ）的有限重试功能</li>
<li>并发连接数个上游服务请求数限制</li>
<li>对负载均衡池中的每个成员进行（定期）运行健康检查</li>
<li>细粒度熔断器（被动健康检查）- 适用于负载均衡池中的每个实例</li>
</ol>
<h4 id="微调"><a href="#微调" class="headerlink" title="微调"></a>微调</h4><p>Istio 的流量管理规则允许运维人员为每个服务/版本设置故障恢复的全局默认值。然而，服务的消费者也可以通过特殊的 HTTP 头提供的请求级别值覆盖超时和重试的默认值。在 Envoy 代理的实现中，对应的 Header 分别是 x-envoy-upstream-rq-timeout-ms 和 x-envoy-max-retries。</p>
<h4 id="故障注入"><a href="#故障注入" class="headerlink" title="故障注入"></a>故障注入</h4><p>istio 能在不杀死 Pod 的情况下，将协议特定的故障注入到网络中，在 TCP 层制造数据包的延迟或者损坏。</p>
<hr>
<h4 id="规则配置"><a href="#规则配置" class="headerlink" title="规则配置"></a>规则配置</h4><p>istio 提供了一个简单的配置模型，用来控制 API 调用以及应用部署多个服务之间的四层通信。istio 中包含有四种流量管理配置资源，分别是 VirtualService、DestinationRule、ServiceEntry 以及 Gateway。</p>
<ul>
<li>VirtualService 在 istio 服务网格中定义路由规则，控制路由如何路由到服务上。</li>
<li>DestinationRule 是 VirtualService 路由生效后，配置应用  与请求成都策略集。</li>
<li>ServiceEntry 是通常用于在 istio 服务网格之外启用对服务的请求。</li>
<li>Gateway 为 HTTP/TCP 流量配置负载均衡器，最常见的是在网格的边缘的操作，以启动应用程序的入口流量。</li>
</ul>
<h5 id="Virtual-Service"><a href="#Virtual-Service" class="headerlink" title="Virtual Service"></a>Virtual Service</h5><p>VirtualService 定义了控制在 istio 服务网格中如何路由服务请求的规则。</p>
<ul>
<li>规则的目标描述</li>
<li>在服务之间拆分流量</li>
<li>超时和重试</li>
<li>错误注入 在根据路由规则向选中  目标转发 http 请求的时候，可以向其中注入一个或多个错误。错误可以是延迟，也可以是退出。</li>
<li>条件规则<ul>
<li>使用工作负载 label 限制特定客户端工作负载。</li>
<li>根据 HTTP Header 选择规则。</li>
<li>根据请求 URI 选择规则。</li>
</ul>
</li>
<li>多重匹配条件：可以同事设置多个条件。在这种情况下，根据嵌套，应用 AND 或 OR 语义。如果多个小件嵌套在单个匹配  子句中，则条件为 AND。</li>
</ul>
<p>AND 条件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">VirtualService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">ratings</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  hosts:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">ratings</span></span><br><span class="line"><span class="attr">  http:</span></span><br><span class="line"><span class="attr">  - match:</span></span><br><span class="line"><span class="attr">    - sourceLabels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">        version:</span> <span class="string">v2</span></span><br><span class="line">      <span class="comment"># 与 OR 不同</span></span><br><span class="line"><span class="attr">      headers:</span></span><br><span class="line"><span class="attr">        end-user:</span></span><br><span class="line"><span class="attr">          exact:</span> <span class="string">jason</span></span><br><span class="line">    <span class="string">...</span></span><br></pre></td></tr></table></figure>

<p>OR 条件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">VirtualService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">ratings</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  hosts:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">ratings</span></span><br><span class="line"><span class="attr">  http:</span></span><br><span class="line"><span class="attr">  - match:</span></span><br><span class="line"><span class="attr">    - sourceLabels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">        version:</span> <span class="string">v2</span></span><br><span class="line">    <span class="comment"># 与 AND 不同</span></span><br><span class="line"><span class="attr">    - headers:</span></span><br><span class="line"><span class="attr">        end-user:</span></span><br><span class="line"><span class="attr">          exact:</span> <span class="string">jason</span></span><br><span class="line">    <span class="string">...</span></span><br></pre></td></tr></table></figure>

<ul>
<li>优先级：当对一个目标多个规则时，会按照在 virtualService 中的顺序进行应用，换句话说，列表中的第一条规则具体最高优先级。<ul>
<li>为什么优先级重要：当对某个服务的路由是完全基于权重的时候，就可以在单一规则中完成。另一方面，如果有多重条件用来进行路由，就会需要不知一条规则。这样就会出现优先级问题，需要通过优先级来保证根据正确的顺序来执行。</li>
</ul>
</li>
</ul>
<h5 id="目标规则"><a href="#目标规则" class="headerlink" title="目标规则"></a>目标规则</h5><p>在请求被 VirtualService 路由之后，DestinationRule 配置的一系列策略就生效了。这些策略路由服务  属主编写， 包含断路器、负载均衡以及 TLS 等的配置内容。</p>
<p>DestinationRule 还定义了对应目标主机的可路由 subset。VirtualService 在向特定服务版本发送请求时会用到这些子集。</p>
<ul>
<li>断路器：可以用一系列的标准，例如连接数和请求数限制来定义简单的断路器。</li>
<li>规则评估</li>
</ul>
<h5 id="Service-Entry"><a href="#Service-Entry" class="headerlink" title="Service Entry"></a>Service Entry</h5><p>istio 内部会维护一个服务注册表，可以用 ServiceEntry 向其中加入额外的条目。通常这个对象用来启用对 ISTIO 服务网格之外的服务发出请求。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceEntry</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">foo-ext-svc</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  hosts:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">*.foo.com</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">  - number:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">http</span></span><br><span class="line"><span class="attr">    protocol:</span> <span class="string">HTTP</span></span><br><span class="line"><span class="attr">  - number:</span> <span class="number">443</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">https</span></span><br><span class="line"><span class="attr">    protocol:</span> <span class="string">HTTPS</span></span><br></pre></td></tr></table></figure>

<p>ServiceEntry 中使用 hosts 字段来指定目标，字段值可以是一个完全限定名，也可以是通配符域名。其中包含的白名单，包含一个或多个允许网格中服务访问的服务。</p>
<p>ServiceEntry 的配合不仅限于外部服务，它有两种类型：网格内部和网格外部。网格内的条目和其他的内部服务类似，用于显式的将服务加入网格。可以用来把服务作为服务网格扩展的一部分加入不受管理的基础设置。网格外的条目用于表达网格外的服务。对这种条目来说，双向 TLS 认证被禁用，策略实现需要在客户端执行，而不像内部服务请求那样在服务端执行。</p>
<h5 id="Gateway"><a href="#Gateway" class="headerlink" title="Gateway"></a>Gateway</h5><p>Gateway 为 HTTP/TCP 流量配置了一个负载均衡，多数情况下在网格边缘进行操作，用于启用一个服务的入口（ingress）流量。</p>
<p>和 kubernetes ingress 不同，istio Gateway 只配置四层到六层的功能（例如开放端口或者 TLS 配置）。绑定一个 VirtualService 到 Gateway 上，用户就可以使用标准的 istio 规则来控制进入 HTTP 和 TCP 流量。</p>
<h5 id="EnvoyFilter"><a href="#EnvoyFilter" class="headerlink" title="EnvoyFilter"></a>EnvoyFilter</h5><p>EnvoyFilter 描述了  针对代理服务的过滤器，用来定制有 istio Pilot 生成的代理配置。一定要谨慎使用此功能。错误的配置内容一旦完成传播，可能会令这个服务网格陷入瘫痪。这配置是用于对 istio 网格系统内部  实现进行变更的，属于高级配置，用于扩展 Envoy 中的过滤器的。</p>
<h3 id="Istio-中的-Sidecar-注入与流量劫持详解"><a href="#Istio-中的-Sidecar-注入与流量劫持详解" class="headerlink" title="Istio 中的 Sidecar 注入与流量劫持详解"></a>Istio 中的 Sidecar 注入与流量劫持详解</h3><p>讲解之前先了解几个概念：</p>
<ul>
<li>Sidecar 模式：容器应用模式之一，Service Mesh 架构的一种实现方式。</li>
<li>init 容器：Pod 中的一种专门的容器，在应用程序容器启动之前运行，用来包含一些应用镜像中不存在的实用工具或安装脚本。</li>
<li>IPtable：流量劫持是通过 IPtable 转发实现的。</li>
</ul>
<h4 id="Init-容器解析"><a href="#Init-容器解析" class="headerlink" title="Init 容器解析"></a>Init 容器解析</h4><p>istio 在 pod 中注入的 Init 容器为 istio-init，可以查看已经注入的 pod 的 init 容器启动参数（根据 YAML 文件描述）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-p 15001 -u 1337 -m REDIRECT -i '*' -x "" -b 9080 -d ""</span><br></pre></td></tr></table></figure>

<p>可以在源码中查看该容器的<a href="https://github.com/istio/istio/blob/master/pilot/docker/Dockerfile.proxy_init" target="_blank" rel="noopener">Dockerfile</a>看看启动命令。</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> ubuntu:xenial</span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; apt-get upgrade -y &amp;&amp; apt-get install -y \</span></span><br><span class="line"><span class="bash">    iproute2 \</span></span><br><span class="line"><span class="bash">    iptables \</span></span><br><span class="line"><span class="bash"> &amp;&amp; rm -rf /var/lib/apt/lists/*</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> istio-iptables.sh /usr/<span class="built_in">local</span>/bin/</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">"/usr/local/bin/istio-iptables.sh"</span>]</span></span><br></pre></td></tr></table></figure>

<p>我们看到 istio-init 容器的入口是/usr/local/bin/istio-iptables.sh 脚本，该脚本在 istio 源码仓库中是<a href="https://github.com/istio/istio/blob/master/tools/deb/istio-iptables.sh" target="_blank" rel="noopener">istio-iptables.sh</a></p>
<h5 id="init-容器启动入口"><a href="#init-容器启动入口" class="headerlink" title="init 容器启动入口"></a>init 容器启动入口</h5><p>init 容器的启动入口是/usr/local/bin/istio-iptables.sh 脚本，该脚本的用法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">istio-iptables.sh -p PORT -u UID -g GID [-m mode] [-b ports] [-d ports] [-i CIDR] [-x CIDR] [-h]</span><br><span class="line">  -p: 指定重定向所有 TCP 流量的 Envoy 端口（默认为 $ENVOY_PORT = 15001）</span><br><span class="line">  -u: 指定未应用重定向的用户的 UID。通常，这是代理容器的 UID（默认为 $ENVOY_USER 的 uid，istio_proxy 的 uid 或 1337）</span><br><span class="line">  -g: 指定未应用重定向的用户的 GID。（与 -u param 相同的默认值）</span><br><span class="line">  -m: 指定入站连接重定向到 Envoy 的模式，“REDIRECT” 或 “TPROXY”（默认为 $ISTIO_INBOUND_INTERCEPTION_MODE)</span><br><span class="line">  -b: 逗号分隔的入站端口列表，其流量将重定向到 Envoy（可选）。使用通配符 “*” 表示重定向所有端口。为空时表示禁用所有入站重定向（默认为 $ISTIO_INBOUND_PORTS）</span><br><span class="line">  -d: 指定要从重定向到 Envoy 中排除（可选）的入站端口列表，以逗号格式分隔。使用通配符“*” 表示重定向所有入站流量（默认为 $ISTIO_LOCAL_EXCLUDE_PORTS）</span><br><span class="line">  -i: 指定重定向到 Envoy（可选）的 IP 地址范围，以逗号分隔的 CIDR 格式列表。使用通配符 “*” 表示重定向所有出站流量。空列表将禁用所有出站重定向（默认为 $ISTIO_SERVICE_CIDR）</span><br><span class="line">  -x: 指定将从重定向中排除的 IP 地址范围，以逗号分隔的 CIDR 格式列表。使用通配符 “*” 表示重定向所有出站流量（默认为 $ISTIO_SERVICE_EXCLUDE_CIDR）。</span><br><span class="line"></span><br><span class="line">环境变量位于 $ISTIO_SIDECAR_CONFIG（默认在：/var/lib/istio/envoy/sidecar.env）</span><br></pre></td></tr></table></figure>

<p>通过查看该脚本你将看到，以上传入的参数都会重新组装成 IPtable 命令参数。</p>
<p>在参考 istio-init 容器的启动参数，完整的启动  命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/bin/istio-iptables.sh -p 15001 -u 1337 -m REDIRECT -i '*' -x "" -b 9080 -d ""</span><br></pre></td></tr></table></figure>

<p>该容器存在的意义就是让 Envoy 代理可以拦截所有进出 pod 的流量，即将入站流量重定向到 Sidecar，在拦截应用容器的出站流量经过 Sidecar 处理后再出站。</p>
<p><strong>命令解析</strong></p>
<p>这条启动命令的作用是：</p>
<ul>
<li>将应用容器的所有流量都转发到 Envoy 的 15001 端口。</li>
<li>使用 istio-proxy 用于身份运行，UID 为 1337，即 Envoy 所处的用户控件，这也是 istio-proxy 容器默认使用的用户，见 YAML 配置中的 runAsUser 字段。</li>
<li>使用默认的 REDIRECT 模式来重定向流量。</li>
<li>将所有出站流量重定向到 Envoy 代理。</li>
<li>将所有访问 9080 端口的流量重定向到 Envoy 代理。</li>
</ul>
<p>因为 Init 容器初始化完成就会自动终止，因为我们无法登陆到容器中查看 IPtable 信息，但是 init 容器初始化结果会保留到应用容器和 Sidecar 容器中。</p>
<p><strong>istio-proxy 容器解析</strong></p>
<p>为了查看 IPtables 配置，我们需要登录到 Sidecar 容器中使用 root 用用户来查看，因为 kubectl 无法使用特权默认来远程操作 docker 容器，所以我们需要登录到 productpage POD 所在的主机上 docker 命令登录容器中看。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 以特权模式进入容器，可以查看IPtable规则。</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker <span class="built_in">exec</span> -i --privileged -t 781b67a78a70 bash</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看NAT 表中规则配置的详细信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> iptables -t nat -L -v</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> PREROUTING 链：用于目标地址转换（DNAT），将所有入站TCP流量跳转到 ISTIO_INBOUND 链上</span></span><br><span class="line">Chain PREROUTING (policy ACCEPT 1 packets, 60 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    1    60 ISTIO_INBOUND  tcp  --  any    any     anywhere             anywhere</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> INPUT 链：处理输入数据包，非TCP流量将继续OUTPUT链</span></span><br><span class="line">Chain INPUT (policy ACCEPT 1 packets, 60 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> OUTPUT 链：将所有出站数据包跳转到ISTIO_OUTPUT 链上</span></span><br><span class="line">Chain OUTPUT (policy ACCEPT 1398 packets, 131K bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    2   120 ISTIO_OUTPUT  tcp  --  any    any     anywhere             anywhere</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> POSTROUTING 链：所有数据包流出网卡时都要先进入POSTROUTING 链，内核根据数据包目的地判断是否需要转发出去，我们看到未做任何处理</span></span><br><span class="line">Chain POSTROUTING (policy ACCEPT 1398 packets, 131K bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ISTIO_INBOUND 链：将所有目的端口为9080的端口入站流量重定向到ISTIO_IN_REDIRECT 链上</span></span><br><span class="line">Chain ISTIO_INBOUND (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 ISTIO_IN_REDIRECT  tcp  --  any    any     anywhere             anywhere             tcp dpt:9080</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ISTIO_IN_REDIRECT 链：将所有的入站流量跳转到本地的15001端口，至此成功的拦截了流量到Envoy</span></span><br><span class="line">Chain ISTIO_IN_REDIRECT (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 REDIRECT   tcp  --  any    any     anywhere             anywhere             redir ports 15001</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ISTIO_OUTPUT 链：选择需要重定向到Envoy（即本地）的出站流量，所有非localhost的流量全部转发到ISTIO_REDIRECT。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 为了避免流量在该POD中无限循环，所有到istio-proxy用于空间的的流量都返回到它的调用点中的下一条规则，本例中即</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> OUTPUT链，因为跳出ISTIO_OUTPUT 规则之后就进入下一条链 POSTROUTING。如果目的地非localhost 就跳转到</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ISTIO_REDIRECT；如果流量来自istio-proxy用户空间的，那么就跳出该链，返回它的调用链继续执行下一条规则（OUTPUT</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 的下一条规则，无需对流量进行处理）；所有的非 istio-proxy 用户空间的目的地是localhost 的流量就跳转到</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ISTIO_REDIRECT</span></span><br><span class="line">Chain ISTIO_OUTPUT (1 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 ISTIO_REDIRECT  all  --  any    lo      anywhere            !localhost</span><br><span class="line">    2   120 RETURN     all  --  any    any     anywhere             anywhere             owner UID match istio-proxy</span><br><span class="line">    0     0 RETURN     all  --  any    any     anywhere             anywhere             owner GID match istio-proxy</span><br><span class="line">    0     0 RETURN     all  --  any    any     anywhere             localhost</span><br><span class="line">    0     0 ISTIO_REDIRECT  all  --  any    any     anywhere             anywhere</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ISTIO_REDIRECT 链：将所有流量重定向到Envoy（即本地）的15001 端口</span></span><br><span class="line">Chain ISTIO_REDIRECT (2 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination</span><br><span class="line">    0     0 REDIRECT   tcp  --  any    any     anywhere             anywhere             redir ports 15001</span><br></pre></td></tr></table></figure>

<h4 id="查看-iptables-nat-表中注入的规则"><a href="#查看-iptables-nat-表中注入的规则" class="headerlink" title="查看 iptables nat 表中注入的规则"></a>查看 iptables nat 表中注入的规则</h4><p>init 容器通过向 IPtable nat 表中注入转发规则来劫持流量的，下图显示的是 productpage 服务中 IPtable 流量劫持的详细过程。</p>
<p><img src="https://jimmysong.io/istio-handbook/images/envoy-sidecar-traffic-interception-20190111.png" alt="Envoy Sidecar流量劫持流程示意图"></p>
<p>init 容器启动时命令行参数中指定了 REDIRECT 模式（使用 REDIRECT 动过可以在本机上进行端口映射），因此只创建了 NAT 表规则。上面是查看 nat 表中的规则，其中链的  名字包含 ISTIO 前缀是有 init 容器注入的，规则匹配是根据下面显示的顺序来执行的，其中会有很多跳转。</p>
<h3 id="Sidecar-注入及流量劫持步骤"><a href="#Sidecar-注入及流量劫持步骤" class="headerlink" title="Sidecar 注入及流量劫持步骤"></a>Sidecar 注入及流量劫持步骤</h3><p>下面是 Sidecar 注入、Pod 启动到 Sidecar proxy 拦截流量及 Envoy 处理路由的步骤概览。</p>
<ol>
<li>kubernetes 通过 Admission Controller 自动注入，或者用户使用 istioctl 命令手动注入 Sidecar 容器。</li>
<li>应用 YAML 配置部署应用，此时 Kubernetes API server 接收到服务创建配置文件中  已经包含了 Init 容器  及 Sidecar proxy。</li>
<li>在 Sidecar proxy 容器和应用程序启动之前，首先运行 Init 容器，Init 容器用于设置 IPtables（istio 中默认的流量拦截方式，还可以使用 BPF、IPVS 等方式）将进入 pod 的流量劫持到 Envoy Sidecar proxy。所有的 TCP 流量（Envoy 目前只支持流量）将被 sidecar 劫持，其他不支持协议的流量按原来的目的地请求。</li>
<li>启动 Pod 中的 Envoy Sidecar proxy 和应用程序。</li>
<li>无论是进入还是从 Pod 发出的 TCP 请求都会被 IPtables 劫持，inbound 流量被劫持后进 Inbound Handler 处理后转交给应用容器处理，outbound 流量被 IPtables 劫持后转交给 Outbound Handler 处理，并确定转发的 upstream 和 Endpoint。</li>
<li>Sidecar proxy 请求 Pilot 使用 xDS 协议同步 Envoy 配置，其中包括 LDS、EDS、CDS 等，不过为了保证更新的顺序，Envoy 会直接使用 ADS 向 Pilot 请求配置更新。</li>
</ol>
<h4 id="Inbound-Handler"><a href="#Inbound-Handler" class="headerlink" title="Inbound Handler"></a>Inbound Handler</h4><p>Inbound Handler 的作用是将 IPtables 拦截到的 downstream 的流量转交给 localhost，与 pod 内的应用程序建立连接。</p>
<h4 id="Outbound-Handler"><a href="#Outbound-Handler" class="headerlink" title="Outbound Handler"></a>Outbound Handler</h4><p>Outbound Handler 的作用是将 iptables 拦截到本地应用程序发出的流量，经由 Envoy 判断如何路由到 upstream。</p>
<h3 id="流量转移拆分"><a href="#流量转移拆分" class="headerlink" title="流量转移拆分"></a>流量转移拆分</h3><p>Envoy 的路由器可以跨两个或更多上游集群将流量拆分到虚拟主机中的路由。</p>
<h4 id="在两个上游之间转移流量"><a href="#在两个上游之间转移流量" class="headerlink" title="在两个上游之间转移流量"></a>在两个上游之间转移流量</h4><p>路由配置中的运行时对象判断选择特定路由（以及它的集群）的可能性（可以理解为百分比）。通过使用运行时配置，虚拟主机中到特定路由的流量可逐渐从一个集群转移到另一个集群。按照官方给的示例，reviews 有三个版本，我们先用其中两个版本测试。</p>
<p>全部到 v1 版本的：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">VirtualService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  annotations:</span></span><br><span class="line">    <span class="string">kubectl.kubernetes.io/last-applied-configuration:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      &#123;"apiVersion":"networking.istio.io/v1alpha3","kind":"VirtualService","metadata":&#123;"annotations":&#123;&#125;,"name":"reviews","namespace":"default"&#125;,"spec":&#123;"hosts":["reviews"],"http":[&#123;"route":[&#123;"destination":&#123;"host":"reviews","subset":"v1"&#125;&#125;]&#125;]&#125;&#125;</span></span><br><span class="line"><span class="string"></span><span class="attr">  creationTimestamp:</span> <span class="string">"2019-01-28T22:30:48Z"</span></span><br><span class="line"><span class="attr">  generation:</span> <span class="number">6</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">  resourceVersion:</span> <span class="string">"108464"</span></span><br><span class="line"><span class="attr">  selfLink:</span> <span class="string">/apis/networking.istio.io/v1alpha3/namespaces/default/virtualservices/reviews</span></span><br><span class="line"><span class="attr">  uid:</span> <span class="number">5</span><span class="string">c1a3e1e-234c-11e9-a865-000c2920f5ac</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  hosts:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">  http:</span></span><br><span class="line"><span class="attr">    - route:</span></span><br><span class="line"><span class="attr">        - destination:</span></span><br><span class="line"><span class="attr">            host:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">            subset:</span> <span class="string">v1</span></span><br></pre></td></tr></table></figure>

<p>在 Envoy 配置中这时并没有设置权重。</p>
<p>30%到 v1 版本，70%到 v3 版本的：(使用 37 分比是为了查看调试方便，也可以使用其他的， 因为配置 json 文件  较大，使用 19 分比可能导致 10 或 90 值  有端口存在，不方便查找)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># istio 看到的配置</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">VirtualService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  annotations:</span></span><br><span class="line">    <span class="string">kubectl.kubernetes.io/last-applied-configuration:</span> <span class="string">|</span></span><br><span class="line"><span class="string">      &#123;"apiVersion":"networking.istio.io/v1alpha3","kind":"VirtualService","metadata":&#123;"annotations":&#123;&#125;,"name":"reviews","namespace":"default"&#125;,"spec":&#123;"hosts":["reviews"],"http":[&#123;"route":[&#123;"destination":&#123;"host":"reviews","subset":"v1"&#125;,"weight":30&#125;,&#123;"destination":&#123;"host":"reviews","subset":"v3"&#125;,"weight":70&#125;]&#125;]&#125;&#125;</span></span><br><span class="line"><span class="string"></span><span class="attr">  creationTimestamp:</span> <span class="string">"2019-01-28T22:30:48Z"</span></span><br><span class="line"><span class="attr">  generation:</span> <span class="number">7</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">  resourceVersion:</span> <span class="string">"108818"</span></span><br><span class="line"><span class="attr">  selfLink:</span> <span class="string">/apis/networking.istio.io/v1alpha3/namespaces/default/virtualservices/reviews</span></span><br><span class="line"><span class="attr">  uid:</span> <span class="number">5</span><span class="string">c1a3e1e-234c-11e9-a865-000c2920f5ac</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  hosts:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">  http:</span></span><br><span class="line"><span class="attr">    - route:</span></span><br><span class="line"><span class="attr">        - destination:</span></span><br><span class="line"><span class="attr">            host:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">            subset:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">          weight:</span> <span class="number">30</span></span><br><span class="line"><span class="attr">        - destination:</span></span><br><span class="line"><span class="attr">            host:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">            subset:</span> <span class="string">v3</span></span><br><span class="line"><span class="attr">          weight:</span> <span class="number">70</span></span><br></pre></td></tr></table></figure>

<p>30%到 v1 版本，70%到 v3 版本的 Envoy 生成的配置(部分)：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">           "prefix": "/"</span><br><span class="line">          &#125;,</span><br><span class="line">          "route": &#123;</span><br><span class="line">           "weighted_clusters": &#123;</span><br><span class="line">            "clusters": [</span><br><span class="line">             &#123;</span><br><span class="line">              <span class="attr">"name"</span>: <span class="string">"outbound|80|v1|reviews.default.svc.cluster.local"</span>,</span><br><span class="line">              <span class="attr">"weight"</span>: <span class="number">30</span>,</span><br><span class="line">              <span class="attr">"per_filter_config"</span>: &#123;</span><br><span class="line">               <span class="attr">"mixer"</span>: &#123;</span><br><span class="line">                <span class="attr">"forward_attributes"</span>: &#123;</span><br><span class="line">--</span><br><span class="line">               &#125;,</span><br><span class="line">             &#123;</span><br><span class="line">              <span class="attr">"name"</span>: <span class="string">"outbound|80|v3|reviews.default.svc.cluster.local"</span>,</span><br><span class="line">              <span class="attr">"weight"</span>: <span class="number">70</span>,</span><br><span class="line">              <span class="attr">"per_filter_config"</span>: &#123;</span><br><span class="line">               <span class="attr">"mixer"</span>: &#123;</span><br><span class="line">                <span class="attr">"forward_attributes"</span>: &#123;</span><br><span class="line">--</span><br><span class="line">             "prefix": "/"</span><br><span class="line">          &#125;,</span><br><span class="line">          "route": &#123;</span><br><span class="line">           "weighted_clusters": &#123;</span><br><span class="line">            "clusters": [</span><br><span class="line">             &#123;</span><br><span class="line">              <span class="attr">"name"</span>: <span class="string">"outbound|9080|v1|reviews.default.svc.cluster.local"</span>,</span><br><span class="line">              <span class="attr">"weight"</span>: <span class="number">30</span>,</span><br><span class="line">              <span class="attr">"per_filter_config"</span>: &#123;</span><br><span class="line">               <span class="attr">"mixer"</span>: &#123;</span><br><span class="line">                <span class="attr">"mixer_attributes"</span>: &#123;</span><br><span class="line">--</span><br><span class="line">               &#125;,</span><br><span class="line">             &#123;</span><br><span class="line">              <span class="attr">"name"</span>: <span class="string">"outbound|9080|v3|reviews.default.svc.cluster.local"</span>,</span><br><span class="line">              <span class="attr">"weight"</span>: <span class="number">70</span>,</span><br><span class="line">              <span class="attr">"per_filter_config"</span>: &#123;</span><br><span class="line">               <span class="attr">"mixer"</span>: &#123;</span><br><span class="line">                <span class="attr">"mixer_attributes"</span>: &#123;</span><br></pre></td></tr></table></figure>

<p>Envoy 使用 first Match 策略来匹配路由。如果路由具有运行对象，则会根据运行时值另外匹配请求（如果未指定值，则为默认值）。因此通过在上述示例中背靠背地放置路由并在第一个路由中指定运行时对象，可以通过更改运行时  值来完成流量转移。</p>
<p>默认情况下，权重的总和必须  精确地为 100。在 v2 API 中，总权重默认为 100，但是可以修改以允许更精确的粒度。</p>
<p>Envoy 大致  配置文件 JSON 结构：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"configs"</span>: &#123;</span><br><span class="line">        "listeners": &#123;...&#125;,</span><br><span class="line">        "clusters": &#123;...&#125;,</span><br><span class="line">        "bootstrap": &#123;...&#125;,</span><br><span class="line">        "routes": &#123;</span><br><span class="line">            "@type": "type.googleapis.com/envoy.admin.v2alpha.RoutesConfigDump",</span><br><span class="line">            "static_route_configs": &#123;...&#125;,</span><br><span class="line">            "dynamic_route_configs": &#123;...&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运维管理"><a href="#运维管理" class="headerlink" title="运维管理"></a>运维管理</h3><h3 id="调试-Envoy-和-Pilot"><a href="#调试-Envoy-和-Pilot" class="headerlink" title="调试 Envoy 和 Pilot"></a>调试 Envoy 和 Pilot</h3><p>proxy-status 命令允许获取网格的概述并识别导致问题的代理。然后 proxy-status 可以用来检查 Envoy 配置并诊断问题。</p>
<h4 id="了解服务网格概况"><a href="#了解服务网格概况" class="headerlink" title="了解服务网格概况"></a>了解服务网格概况</h4><p>proxy-status 命令允许获取网格的状态。如果怀疑其中一个 sidecar 没有收到配置或者不同步，那么代理状态会通知你。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果此列表中缺少代理，则表示它当前未连接到 Pilot 实例，因此不会接受任何配置。</p>
<ul>
<li>SYNCED 表示 Envoy 已经确认了 Pilot 上次发送给它的实例。</li>
<li>SYNCED(100%) 表示 Envoy 已经成功同步了集群中的所有端点。</li>
<li>NOT SENT 表示 Pilot 没有发送任何消息给 Envoy。这通常是因为 Pilot 没有任何数据可以发送。</li>
<li>STALE 表示 Pilot 已向 Envoy 发送更新但尚未收到确认。这通常表明 Envoy 和 Pilot 之间的网络存在问题或者 Istio 本身的错误。</li>
</ul>
<h3 id="关于-Envoy-性能优化"><a href="#关于-Envoy-性能优化" class="headerlink" title="关于 Envoy 性能优化"></a>关于 Envoy 性能优化</h3><ul>
<li><a href="https://yq.aliyun.com/articles/606655" target="_blank" rel="noopener">浅谈 Service Mesh 体系中的 Envoy</a></li>
<li><a href="https://jimmysong.io/kubernetes-handbook/concepts/cilium.html" target="_blank" rel="noopener">具备 API 感知的网络和安全性管理的开源软件 Cilium</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-lo-eBPF-history/index.html" target="_blank" rel="noopener">eBPF 简史</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/05/Office365-install/" rel="next" title="Office365 安装">
                <i class="fa fa-chevron-left"></i> Office365 安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/在Centos7和Ubuntu上部署Caffe/" rel="prev" title="在Centos7和Ubuntu上部署Caffe">
                在Centos7和Ubuntu上部署Caffe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="IBUMBLEBEE">
          <p class="site-author-name" itemprop="name">IBUMBLEBEE</p>
           
              <p class="site-description motion-element" itemprop="description">学无止境</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流量管理"><span class="nav-number">1.</span> <span class="nav-text">流量管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pilot-和-Envoy"><span class="nav-number">1.1.</span> <span class="nav-text">Pilot 和 Envoy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路由请求"><span class="nav-number">1.1.1.</span> <span class="nav-text">路由请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务之间的通讯"><span class="nav-number">1.1.2.</span> <span class="nav-text">服务之间的通讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ingress-和-Egress"><span class="nav-number">1.1.3.</span> <span class="nav-text">Ingress 和 Egress</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务发现和负载均衡"><span class="nav-number">1.1.4.</span> <span class="nav-text">服务发现和负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故障处理"><span class="nav-number">1.1.5.</span> <span class="nav-text">故障处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微调"><span class="nav-number">1.1.6.</span> <span class="nav-text">微调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故障注入"><span class="nav-number">1.1.7.</span> <span class="nav-text">故障注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则配置"><span class="nav-number">1.1.8.</span> <span class="nav-text">规则配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Virtual-Service"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">Virtual Service</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标规则"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">目标规则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Service-Entry"><span class="nav-number">1.1.8.3.</span> <span class="nav-text">Service Entry</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gateway"><span class="nav-number">1.1.8.4.</span> <span class="nav-text">Gateway</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EnvoyFilter"><span class="nav-number">1.1.8.5.</span> <span class="nav-text">EnvoyFilter</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Istio-中的-Sidecar-注入与流量劫持详解"><span class="nav-number">1.2.</span> <span class="nav-text">Istio 中的 Sidecar 注入与流量劫持详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Init-容器解析"><span class="nav-number">1.2.1.</span> <span class="nav-text">Init 容器解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#init-容器启动入口"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">init 容器启动入口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看-iptables-nat-表中注入的规则"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看 iptables nat 表中注入的规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sidecar-注入及流量劫持步骤"><span class="nav-number">1.3.</span> <span class="nav-text">Sidecar 注入及流量劫持步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inbound-Handler"><span class="nav-number">1.3.1.</span> <span class="nav-text">Inbound Handler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Outbound-Handler"><span class="nav-number">1.3.2.</span> <span class="nav-text">Outbound Handler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流量转移拆分"><span class="nav-number">1.4.</span> <span class="nav-text">流量转移拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在两个上游之间转移流量"><span class="nav-number">1.4.1.</span> <span class="nav-text">在两个上游之间转移流量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运维管理"><span class="nav-number">1.5.</span> <span class="nav-text">运维管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试-Envoy-和-Pilot"><span class="nav-number">1.6.</span> <span class="nav-text">调试 Envoy 和 Pilot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解服务网格概况"><span class="nav-number">1.6.1.</span> <span class="nav-text">了解服务网格概况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Envoy-性能优化"><span class="nav-number">1.7.</span> <span class="nav-text">关于 Envoy 性能优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IBUMBLEBEE</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
